// app/docs/styles/DocsLayout.module.scss

// Import your brand colors
$primary-purple: #5a31f4;
$light-purple: #7b5dfa;
$dark-purple: #4926c4;
$vibrant-violet: #9d47d2;
$teal-accent: #2ec4b6;
$coral-accent: #f05365;
$dark-text: #333333;
$background: #ffffff;

$sidebar-width: 250px;
$page-nav-width: 220px;
$mobile-breakpoint: 768px;
$tablet-breakpoint: 1024px;


.docsContainer {
  display: grid;
  grid-template-columns: $sidebar-width 1fr $page-nav-width;
  min-height: 100vh;
  background-color: $background;
  color: $dark-text;
  max-width: 80%;
  margin: 0 auto;
  padding-top: 80px;
  position: relative;

  @media (max-width: 1440px) {
    grid-template-columns: 240px 1fr;
    max-width: 100%;
  }
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    max-width: 100%;
    padding: 1rem;
  }
}

.mainContent {
  padding: 1rem;
  max-width: 100%;
  width: calc(100% - #{$sidebar-width} - #{$page-nav-width} - 30px);
  overflow-x: hidden;
  position: absolute;
  left: $sidebar-width;
  margin-top: 80px;


  @media (max-width: 1440px) {
    width: calc(100% - #{$sidebar-width} - #{$page-nav-width} - 180px);
  }

  @media (max-width: 1024px) {
    width: calc(100% - #{$sidebar-width});
  }


  @media (max-width: 768px) {
    position: static;
    width: 100%;
    margin-top: 0;
    padding: 1rem 0;
  }
}

// Media queries for responsive layout
@media (max-width: 1024px) {
  .docsContainer {
    grid-template-columns: 240px 1fr;
  }
}

@media (max-width: 768px) {
  .docsContainer {
    grid-template-columns: 1fr;
  }
}